
# %m.ns
# m  表示最小宽度，位数不够会自动使用空格补全，位数小于字符串长度则不起作用。    正数是右对齐，负数是左对齐
# n  精度控制，最多输出n个字符（若n大于实际长度，则不起作用）
# m.n时会先控制精度，之后再控制最小宽度
name = '张三'

print('')


# %m.nf
# n精度控制，保留n位小数（n的默认值是6），不够0来补，截断时会四舍五入

# m控制整体宽度（整体宽度 == 整数宽度 + 小数点 + 小数宽度）
# 位数不够空格来补，位数小于整体宽度，自动失效
# 正数时右对齐，负数是左对齐

PI = 3.1415
info = '%.3f' %(PI)
print(info)




# %m.nd
# m 最小宽度，位数不够空格来凑，位数小于整数位数则自动失效
# n 精度控制，含义：最少用n位显示数字      位数不够0来补，位数小于整数位，则自动失效



