
# 单引号和双引号的写法是等价的，二者不能直接换行，（要使用圆括号才能换行），单引号用的多
message1 = '你好'
message2 = ("nihao")

# 三个单引号的写法，可以直接换行，并且可以作为多行注释使用
message3 = '''nihao'''

# 三个双引号的写法，可以直接换行，也可以作为多行注释，还能作为文档字符串来使用
message = """ nihao """

# 格式化输出
name = '张三'
gender = '男'
weight = 65.2
age = 12
# 写法1:直接加号好进行拼接，写起来麻烦而且代码很乱，而且只能是字符串之间的拼接。不能包含别的类型
info1 = '我叫' + name + '，我是' + gender + '生' + '我的体重是'
# 写法2：使用占位符
info2 = '我是%s，我是%s生,我的体重是%f,我的年龄是%d' % (name,gender,weight,age)

# %s 是万能的占位符，（py自己转化为字符串了），%d和%i是一个效果
# py自带类型转换

#写法三；使用f-string
# f自动将{}的内容转成string
info3 = f'我叫{name}，我是{gender}生，我的体重是{weight},年龄是{age}'

print(info1)